<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
		<groupId>com.white</groupId>
		<artifactId>white-security-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../white-security-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>white-security-demo</artifactId>
	<packaging>jar</packaging>

	<name>white-security-demo</name>
	<url>http://www.funtl.com</url>
	<inceptionYear>2018-Now</inceptionYear>

	<dependencies>
		<!-- Project Begin -->
		<dependency>
			<groupId>com.white</groupId>
			<artifactId>white-security-browser</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Project End -->

		<!-- Spring Boot Begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Spring Boot End -->
	</dependencies>

</project>
